# RavePayFazGodBack

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: CorsConfig.java  SecurityConfigurer.java  SecurityFilter.java
src/main/java/org/example/controller/auth/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/org/example/controller/dto/: OwnerDTO.java  OwnerFileDTO.java  OwnerGetDTO.java
src/main/java/org/example/controller/security/: SecurityController.java
src/main/java/org/example/exception/: AccountExistsException.java  UnauthorizedException.java  UserNotFoundException.java
src/main/java/org/example/repository/: OwnerRepository.java
src/main/java/org/example/repository/owner/: OwnerRepository.java  OwnerRepositoryModel.java
src/main/java/org/example/repository/security/: OwnerRepositoryModel.java  Role.java
src/main/java/org/example/services/impl/: JwtUserServiceImpl.java
src/main/java/org/example/services/security/: JwtUserService.java  UserService.java
src/main/resources/: application.properties
